3 C
200 437 2.0 6
150 267 1.8 3
380 755 2.1 0


A
0.3 0.3 0.3 0.3
0.4 0.4 

B
100 300 2 8
200 600 

C
0.7 0.7

#####################################################################################
!!!！格式说明：
|层数|搜索范围类型(A/B/C)| 
|Vs1|Vp1|Dns1|H1|
|Vs2|Vp2|Dns2|H2|
|Vs3|Vp3|Dns3|    |
！注：以上展示的是三层模型的格式，模型最后一层为均匀半空间，层厚无限大，故层厚H3可不写



A
| Vs1的下界偏差范围 | Vs1的上界偏差范围 | H1的下界偏差范围 | H1的上界偏差范围 |
| Vs2的下界偏差范围 | Vs2的上界偏差范围 | H2的下界偏差范围 | H2的上界偏差范围 |
| Vs3的下界偏差范围 | Vs3的上界偏差范围 |
！注：对偏差范围的理解：以Vs1为例，如下界偏差范围为0.2，上界偏差范围为0.3，那么Vs1的搜索范围的下界值为Vs1*(1-0.2),Vs1的搜索范围的下界值为Vs1*(1+0.3),

B
| Vs1的下界值 | Vs1的上界值 | H1的下界值 | H1的上界值 |
| Vs2的下界值 | Vs2的上界值 | H2的下界值 | H2的上界值 |
| Vs3的下界值 | Vs3的上界值 |

C
所有Vs和H的下界偏差范围 | 所有Vs和H的上界偏差范围 